<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/green">

        <TextView
            android:id="@+id/tvlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/tvlogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/user"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:background="@drawable/round_relative_layout">

        <LinearLayout
            android:id="@+id/lllayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_input_button"
                android:hint="Zelda Logan"
                android:inputType="text"
                android:padding="13dp"
                android:textColorHint="#8d8d8d" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_input_button"
                android:hint="z1241@mail.com"
                android:inputType="textEmailAddress"
                android:padding="13dp"
                android:textColorHint="#8d8d8d" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_input_button"
                android:hint="•••••••"
                android:inputType="textPassword"
                android:padding="13dp"
                android:textColorHint="#8d8d8d" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Confirm Password"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etconfirmpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_input_button"
                android:hint="•••••••"
                android:inputType="textPassword"
                android:padding="13dp"
                android:textColorHint="#8d8d8d" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createaccountbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/round_button"
                android:text="CREATE ACCOUNT"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvlogintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lllayout"
            android:gravity="center"
            android:text="Already have an account?"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvloginaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login"
            android:textAllCaps="true"
            android:textColor="@color/hot_pink"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/tvlogintext"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"/>


    </RelativeLayout>

</RelativeLayout>